{
  "buildCommand": "chmod +x node_modules/.bin/vite && npm run build",
  "outputDirectory": "build",
  "framework": "vite",
  "installCommand": "npm install",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./src ./index.html"
}
